﻿
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KT</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=bxzeszhhi1"></script>
  <style media="screen">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }

    div {
      margin: 0px;
    }

    .status_table td {
      border: 1px solid black;
    }

    .thin_text {
      font-size: 1em
      /* font-size: 1.5vw; */
    /* font-weight: bold; */
    }
    .normal_text{
      font-size: 0.8em
      /* font-size: 1vw; */
    }

    #map {
      width: 100%;
      height: 100%;
      float: left;
    }

    #container_1 {
      height: calc(55% - 40px);
    }

    #container_2 {
      height: calc(45% - 40px);
    }

    .box {
      display: none;

      margin: 10px;
      margin-right: 5px;
      margin-bottom: 0px;

      padding: 10px;
      border: 1px solid black;
      float: left;

      width: calc(35% - 60px);


    }

    .bar{
      background: #424242;
      color: #18ffff;
      font-family: "돋움", dotum, "굴림", gulim, arial, helvetica, sans-serif;

      position: absolute;
      z-index: 101;
      top : calc(100% - 75px);
      left : 10px;
      width: 300px;
      height: 70px;
    }
  </style>
</head>

<body>
  <div class="bar">
    <table>
      <tr>
        <td>INS Sts</td>
        <td>: <span class="thin_text" id="inspvax_ins_status"></span> </td>
      </tr>
      <tr>
        <td>Latitude</td>
        <td>
          : <span class="thin_text" id="inspvax_lat">0</span> &nbsp;±&nbsp;<span class="normal_text" id="best_lat_o">0</span>
          </td>
      </tr>
      <tr>
        <td>Longitude</td>
        <td>
          : <span class="thin_text" id="inspvax_lng">0</span> &nbsp;±&nbsp;<span class="normal_text" id="best_lng_o">0</span>
          </td>
      </tr>
    </table>

  </div>
  <div id="map"></div>

  <div id="container_1" class="box">
    <h3>INS 정보</h3>

    <h4>상태</h4>
    <table>
      <tr>
        <td>INS Status</td>
        <td>
          <!-- : <span class="thin_text" id="inspvax_ins_status"></span>  -->
        </td>
      </tr>

      <tr>
        <td>Solution Status</td>
        <td>: <span class="thin_text" id="best_sol_stat"></span></td>
      </tr>

      <tr>
        <td>Time Status</td>
        <td>: <span id="best_time_status"></span></td>
      </tr>
    </table>

    <h4>위치-속도-자세 정보</h4>

    <table>
      <tr>
        <td>Latitude</td>
        <td>
          <!-- : <span class="thin_text" id="inspvax_lat"></span> &nbsp;&nbsp;&nbsp;±&nbsp;<span id="best_lat_o"> -->
          </td>
      </tr>

      <tr>
        <td>Longitude</td>
        <td>
          <!-- : <span class="thin_text" id="inspvax_lng"></span> &nbsp;&nbsp;&nbsp;±&nbsp;<span id="best_lng_o"> -->
          </td>
      </tr>

      <tr>
        <td>Height</td>
        <td>: <span class="thin_text" id="inspvax_height"></span> &nbsp;&nbsp;&nbsp;±&nbsp;<span id="best_height_o"></span></td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
      </tr>

      <tr>
        <td>Roll</td>
        <td>: <span class="thin_text" id="inspvax_roll"></span> &nbsp;&nbsp;&nbsp;±&nbsp;<span id="inspvax_roll_o"></span></td>
      </tr>

      <tr>
        <td>Pitch</td>
        <td>: <span class="thin_text" id="inspvax_pitch"></span> &nbsp;&nbsp;&nbsp;±&nbsp;<span id="inspvax_pitch_o"></span></td>
      </tr>

      <tr>
        <td>Heading</td>
        <td>: <span class="thin_text" id="inspvax_heading"></span> &nbsp;&nbsp;&nbsp;±&nbsp;<span id="inspvax_heading_o"></span></td>
      </tr>

      <tr>
        <td> </td>
        <td> </td>
      </tr>

      <tr>
        <td>Velocity_North</td>
        <td>: <span id="inspvax_north_vel"></span></td>
      </tr>

      <tr>
        <td>Velocity_East</td>
        <td>: <span id="inspvax_east_vel"></span></td>
      </tr>
    </table>
  </div>

  <div id="container_2" class="box">
    <h3>GNSS 정보</h3>

    <h4>상태</h4>
    <table>
      <tr>
        <td>Position Type</td>
        <td>: <span id="best_pos_type"></span> </td>
      </tr>

      <tr>
        <td>Quality</td>
        <td>: <span id="gpgga_quality"></span></td>
      </tr>

      <tr>
        <td>Number of Satellite</td>
        <td>: <span id="best_number_of_satellite"></span></td>
      </tr>
      <tr>
        <td>Number of Satellite_used</td>
        <td>: <span id="best_number_of_satellite_used"></span></td>
      </tr>
      <tr>
        <td>Number of Signal_used</td>
        <td>: <span id="best_number_of_signal_used"></span></td>
      </tr>
    </table>

    <h4>위치</h4>
    <table>
      <tr>
        <td>Latitude</td>
        <td>: <span id="gpgga_lat"></span> </td>
      </tr>

      <tr>
        <td>Longitude</td>
        <td>: <span id="gpgga_lng"></span></td>
      </tr>

      <tr>
        <td>Height</td>
        <td>: <span id="gpgga_height"></span></td>
      </tr>
    </table>
  </div>

</body>
<script type="text/javascript">
  const {
    ipcRenderer
  } = require('electron')
  const fs = require('fs')
  const readline = require('readline');

  var map = null;
  var marker = null;

  var circle_list = [];
  var circle_list2 = [];


  var uploaded_circle_list = [];
  var uploaded_polyline_list = [];

  var polyline = null;

  function initMap() {
    map = new naver.maps.Map('map', { //37.556667, 126.913467
      center: new naver.maps.LatLng(35.7465390027, 128.4907317133),
      zoom: 14,
      mapTypeId: naver.maps.MapTypeId.SATELLITE
    });

    marker = new naver.maps.Marker({
      position: new naver.maps.LatLng(35.7465390027, 128.4907317133),
      map: map
    });
  }

  function setCenter(lat, lng) {
    var point = new naver.maps.LatLng(lat, lng);
    map.setCenter(point);
    marker.setPosition(point);
  }

  function bestpos_mark(lat, lng) {
    var circle_best = new naver.maps.Circle({
      map: map,
      center: new naver.maps.LatLng(lat, lng),
      radius: 1.3,
      strokeWeight: 1,
      fillColor: 'red',
      fillOpacity: 1,
      zIndex : 1
    });
    circle_list.push(circle_best);

    if(circle_list.length > 1000){
      circle_list.shift().setMap(null);
    }
  }

  function gpgga_mark(lat, lng) {
    var circle_gpgga = new naver.maps.Circle({
      map: map,
      center: new naver.maps.LatLng(lat, lng),
      radius: 2.5,
      strokeWeight: 1,
      fillColor: 'yellow',
      fillOpacity: 0.5,
      zIndex : 0
    });
    circle_list2.push(circle_gpgga);

    if(circle_list2.length > 1000){
      circle_list2.shift().setMap(null);
    }
  }


  function upload_point(lat, lng) {
    var point = new naver.maps.LatLng(lat, lng);
    circle = new naver.maps.Circle({
      map: map,
      center: point,
      radius: 4,
      fillColor: 'green'
    });
    uploaded_circle_list.push(circle);
  }

  function upload_polyline(latlngs) {
    polyline = new naver.maps.Polyline({
      map: map,
      path: [],
      strokeColor: '#5347AA',
      strokeWeight: 2
    });
    let path = polyline.getPath();

    for (var i in latlngs) {
      let point = new naver.maps.LatLng(latlngs[i].lat, latlngs[i].lng);
      path.push(point);
    }
    uploaded_polyline_list.push(polyline);
  }


  jQuery(document).ready(function() {
    initMap();

    ipcRenderer.on('polyline_data', (event, latlngs) => {
      // console.log(latlngs);
      upload_polyline(latlngs);
      ipcRenderer.send('polyline_start', "polyline_start");
    });
    ipcRenderer.send('polyline_start', "polyline_start");

    ipcRenderer.on('point_data', (event, latlng) => {
      console.log(latlng);
      upload_point(latlng[0], latlng[1]);
      ipcRenderer.send('point_start', "point_start");
    });

    ipcRenderer.on('pwr_data', (event, array) => {
      data_function(array);
    });
  });

  function gpgga_lat_to_wgs84(string){
    return parseFloat(string.slice(0,2)) + parseFloat(string.slice(2))/60.0;
  }

  function gpgga_lng_to_wgs84(string){
    return parseFloat(string.slice(0,3)) + parseFloat(string.slice(3))/60.0;
  }


  function data_function(parsed_data) {
    // var parsed_data = data.split(',');
    // console.log(parsed_data);

    switch (parsed_data[0]) {
      case "#BESTPOSA":
        // // console.log("bestpos lat:" + obj.lat + " lng:"+obj.lng);
        $("#best_time_status").text(parsed_data[4]);
        $("#best_sol_stat").text(parsed_data[10]);
        $("#best_pos_type").text(parsed_data[11]);
        // $("#best_lat").text(parsed_data[4]);
        // $("#best_lng").text(parsed_data[5]);
        // $("#best_height").text(parsed_data[6]);
        $("#best_lat_o").text(parsed_data[17]);
        $("#best_lng_o").text(parsed_data[18]);
        $("#best_height_o").text(parsed_data[19]);
        $("#best_number_of_satellite").text(parsed_data[23]);
        $("#best_number_of_satellite_used").text(parsed_data[24]);
        $("#best_number_of_signal_used").text(parsed_data[25]);
        break;
      case "#INSPVAXA":
        $("#inspvax_ins_status").text(parsed_data[10]);
        // $("#inspvax_pos_type").text(parsed_data[2]);
        $("#inspvax_lat").text(parsed_data[12]);
        $("#inspvax_lng").text(parsed_data[13]);
        $("#inspvax_height").text(parsed_data[14]);
        $("#inspvax_north_vel").text(parsed_data[16]);
        $("#inspvax_east_vel").text(parsed_data[17]);
        $("#inspvax_roll").text(parsed_data[18]);
        $("#inspvax_pitch").text(parsed_data[20]);
        $("#inspvax_heading").text(parsed_data[21]);
        // $("#inspvax_lat_o").text(parsed_data[11]);
        // $("#inspvax_lng_o").text(parsed_data[12]);
        // $("#inspvax_height_o").text(parsed_data[13]);
        $("#inspvax_roll_o").text(parsed_data[28]);
        $("#inspvax_pitch_o").text(parsed_data[29]);
        $("#inspvax_heading_o").text(parsed_data[30]);

        if (parseFloat(parsed_data[12]) != 0 && parseFloat(parsed_data[13]) != 0) {
          setCenter(parsed_data[12], parsed_data[13]);
          bestpos_mark(parsed_data[12], parsed_data[13]);
        }
        break;

      case "$GPGGA":
        if (parsed_data[2] && parsed_data[4] && parseInt(parsed_data[7]) > 3) {
          let tmp_lat = gpgga_lat_to_wgs84(parsed_data[2]);// parseFloat(parsed_data[2].splice(0,2)) + parseFloat(parsed_data[2].splice(2,parsed_data.size()-2))/60.0;
          let tmp_lng = gpgga_lng_to_wgs84(parsed_data[4]);//parseFloat(parsed_data[4].splice(0,3)) + parseFloat(parsed_data[4].splice(3,parsed_data.size()-3))/60.0;

          $("#gpgga_lat").text(tmp_lat);
          $("#gpgga_lng").text(tmp_lng);
          $("#gpgga_height").text(parsed_data[9]);
          gpgga_mark(tmp_lat, tmp_lng);
          // setCenter(tmp_lat, tmp_lng);
        } else {
          $("#gpgga_lat").text("NONE");
          $("#gpgga_lng").text("NONE");
          $("#gpgga_height").text("NONE");
        }
        $("#gpgga_quality").text(parsed_data[6]);
        break;
        // case "upload_point":
        //   upload_point(parsed_data[1],parsed_data[2]);
        //   break;
        // case "upload_polyline":
        //   let latlngs = [];
        //
        //   for(let i = 0; i < parsed_data.length/2 ;  i++){
        //     let tmp = {};
        //     tmp.lat = parsed_data[2*i + 2];
        //     tmp.lng = parsed_data[2*i + 3];
        //     latlngs.push(tmp);
        //   }
        //   upload_polyline(latlngs);
        //   break;
      default:
        console.log("Invalid event received:" + parsed_data[0]);
    }
  }
</script>

</html>
